{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        ring/ring-core {:mvn/version "1.13.0"}
        ring/ring-jetty-adapter {:mvn/version "1.13.0"}
        metosin/reitit {:mvn/version "0.7.2"}
        metosin/muuntaja {:mvn/version "0.6.10"}
        metosin/ring-http-response {:mvn/version "0.9.5"}
        metosin/malli {:mvn/version "0.17.0"}
        aero/aero {:mvn/version "1.1.6"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {org.clojure/data.json {:mvn/version "2.5.1"}}}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       cider/cider-nrepl {:mvn/version "0.50.3"}}
          :main-opts ["-m" "nrepl.cmdline"
                      "--middleware" "[cider.nrepl/cider-middleware]"]}
  :run {:main-opts ["-m" "registry-api.main"]}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
          :ns-default build}}}
